@section-color: #333333;
@menu-top: 003366;


@font-face {
    font-family: PTSerif Bold; 
    src: url(fonts/PTF75F.ttf); 
   }
body{
	background: url(img/bg.jpg);
}
header{
	width: 100%;
	height: 320px;
	border-top: 3px solid #000;
}


.logo{
	float: left;
	margin-top: -8px;
	margin-left: 8px;
}
nav ul li{
	float: left;
	list-style: none;
	margin-left: 8px;
}
.logo h2{
	text-decoration: none;
	font-family: PT Sans;
	font-weight: bold;
	font-size: 17px;
	color: black;
}
.enter{
	float: right;
	margin-top: 12px;
	margin-right: 9px;
}

.enter a{
	display: block;
	height: 16px;
	color:#666666;
	font-family: PT Sans;
	font-size: 14px;
	text-decoration: none;
	border-bottom: 1px dotted #666666;
}

.break{
	clear: both;
}
.title{
	margin: 0 auto;
	margin-top: -10px;
	width: 305px;
}
.title h2{
	font-family: PTSerif Bold; 
	color: black;
	font-size: 70px;
}

.title ul{
	margin-top: -53px;
	margin-left: -40px;
}
.title ul li{
	list-style:none;
	float: left;
	font-family: PT Sans;
	font-size: 18px;
	margin-left: 5px;
}

.content{
	width: 880px;
	margin: 0 auto;
	padding-bottom: 130px;
	opacity: 0.5;
}
/** 
.global{
	width: 1200px;
	height: 1025px;
	background: url(mac.jpg);
	margin: 0 auto;
}
**/
.news_block{
	margin-top: 50px;
}
.pic_news{
	float: left;
	margin-left: 42px;
	width: 179px;

}
#top{
	margin-top: 0px;
}
.text_news{
	float: right;
	width: 600px;
	margin-right: 40px;
}

.theme{
	position: absolute;
	margin-top: -11px;
	margin-left: -40px;
	background-color: red;
	color:#ffffff;
	font-style: Italic;
	font-family: PT Sans;
	font-weight: 100;
	padding: 1px 8px 2px 8px;
	font-size: 15px;
}
.text_news a{
	color: #000;
	font-family: PT Sans;
	font-size: 18px;
}
.text_news p{
	color: #000;
	font-family: PT Sans;
	line-height: 1.2;
	font-size: 0.9em;
	margin-top: 6px;

}
#scandal{
	background-color:#ff6666;
}
#intrigue{
	background-color:#99cc66;
}

#investigation{
	background-color:#6699cc;
}

footer{
	width: 800px;
	margin: 0 auto;
	height: 100px;

}

.foot_line{
	width: 100%;
	height: 2px;
	background: url(img/foot_line.jpg);
}

.copy{
	color:#666666;
	font-size: 12px;
	font-family: PT Sans;
	margin-top: 13px;
	margin-left: 2px;
}










#mask {
    position:absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
    display: none;
    z-index:9000;
    background-color:#3e3e3e;
    width: 100%;
    height: 1030px;





    }
  
    #boxes .window {
    position: fixed;
    left: 35%;
    bottom: 35%;
    width:125px;
    display: none;
    height:130px;
    z-index:9999;
    padding:20px;
    }  
#boxes #dialog {

-moz-box-shadow: 0 0 25px 25px #000;
-webkit-box-shadow: 0 0 25px 25px#000;
box-shadow: 0 0 65px 5px #000;
   width:325px;
    height:187px;

    background-color:#ffffff;
    border: 1px solid #aeaeae;
    }  
    

#dialog .center{
	width: 242px;
	margin-top:35px;
	padding-top: 15px;
	margin: 0 auto;

}
 #dialog .center input{
  		font-size: 11pt;
  		width: 238px;
  		margin-top: 20px;
  		color:#666666;
  		font-family: PT Sans;
  }

   #dialog .center .button{
  	width: 67px;
  	height: 26px;
  	background: url(img/button.jpg);
  	cursor: pointer;
  	border: none;
  	margin-top: 25px;
  	float: left;
  }

  #dialog .center a{
  	display: block;
	height: 16px;
	float: left;
	width: 45px;
	color:#666666;
	margin-left: 18px;
	margin-top: 30px;
	font-family: PT Sans;
	font-size: 14px;
	text-decoration: none;
	border-bottom: 1px dotted #666666;
  }
































  .enter1{
  	float: right;
  	margin-top: 10px;
  	width: 115px;
  	min-height: 21px;
  	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(250,250,250,1) 20%, rgba(230,230,230,1) 65%, rgba(218,218,218,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(20%,rgba(250,250,250,1)), color-stop(65%,rgba(230,230,230,1)), color-stop(100%,rgba(218,218,218,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 20%,rgba(230,230,230,1) 65%,rgba(218,218,218,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 20%,rgba(230,230,230,1) 65%,rgba(218,218,218,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 20%,rgba(230,230,230,1) 65%,rgba(218,218,218,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 20%,rgba(230,230,230,1) 65%,rgba(218,218,218,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dadada',GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	box-shadow: 0px 5px 15px #888;
  }

  .enter1 ul{
  	list-style: none;
  	display: none;
  	margin-left: -38px;
  	margin-top: 5px;
  }
  .enter1:hover ul{
  	display: block;
  }
  .enter1:hover .arrow{
  	border-color: #666666  transparent transparent transparent;
  	margin-left: 4px;
  	margin-top: 8px;
  }
  .enter1:hover a{
  	margin-left: 18px;
  }  
  .enter1 a{
  	font-size: 14px;
  	font-family: PT Sans;
  	color:#666666;
  	text-decoration: none;
  	display: block;
  	margin-top: 1px;
  	text-shadow: 1px 1px #fff;
  	
  	
  }
  .arrow{
  	  border-color:  transparent transparent transparent #666666;
	  border-style: solid;
	  border-width: 5px;
	  float: left;
	  height:0;
	 width:0;
 	margin-top: 5px;
 	margin-left: 8px;
 
  }
  .enter1 ul li{
  	margin-top: 5px;
  }
    .enter1 ul li a{
    	text-decoration: underline;
    }


.header_center{
	width: 1180px;
	margin: 0 auto;
	padding: 2px;
}

.menu_top{
	float: left;
	margin-top: -4px;
	margin-left: 172px;
}
.menu_top a{
	color:@menu-top;
	font-size: 14px;
	font-family: PT Sans;
}

.menu_top ul li{
	margin-left: 18px;
}
.menu_top span{
		font-size: 14px;
	font-family: PT Sans;
	font-weight: bold;
	color: black;
}

section{
	float: right;
	width: 600px;
	margin-top: -215px;
}
section p{
	color:@section-color;
	font-size: 14px;
	font-family: PT Sans;
	line-height: 1.3;
	margin-top: -1px;
}
section p a{
	color:@menu-top;
}
section h3{
	font-family: PTSerif Bold; 
	font-size: 22px;
	display: block;
	padding-bottom: 42px;
	color: black;	
}
.info_text{
	width: 180px;
	float: left;
	margin-top: -64px;
}
.info_text p{
	color:#666666;
	font-family: Verdana;
	font-size: 10px;
	margin-top: 18px;
	line-height: 1.6;
}
#content_news{
	width: 800px;
	padding-bottom: 0px;
	margin: 0 auto;
}

.another_news{
	margin-top: 34px;
	width: 100%;
}

.another_news .line{
	width: 100%;
	height:3px;
	background-color:#b2b2b2;
}
.another_news h4{
	color:@section-color;
	font-size: 14px;
	font-family: PT Sans;
	font-weight: bold;
	float: left;
	margin-top: 6px;
}
.another_news ul{
	list-style: none;
	float: right;
	margin-top: 20px;
}
.another_news ul li{
	float: left;
	width: 187px;
	margin-left: 20px;
}
.another_news ul li a{
	color: @section-color;
	font-size: 14px;
	font-family: PT Sans;
}
.another_news ul li p{
	color:@section-color;
	font-size: 12px;
	font-family: PT Sans;
	margin-top: 3px;
}

.comments{
  width: 651px;
  height: 300px;
  background-color: white;
  border: 1px solid #d2d2d2;
  margin-top: 2px;
  float: right;
  margin-right: 2px;
}

















